{
  "name": "@aimasaou/geminidesign",
  "version": "1.0.0",
  "type": "module",
  "bin": {
    "geminidesign": "bin/geminidesign.js"
  },
  "dependencies": {
    "@google/genai": "^1",
    "commander": "^13"
  }
}
